<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve actuator="HeadPitch" mute="0" unit="degree" fps="25">
    <Key frame="54" value="-11.6291">
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="67" value="5.5">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="91" value="-16.8">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HeadYaw" mute="0" unit="degree" fps="25">
    <Key frame="54" value="0.320408">
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="67" value="16.9">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="84" value="1.5">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipPitch" mute="0" unit="degree" fps="25">
    <Key frame="10" value="-2.28585">
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="27" value="-1.523" editor:smooth="true">
      <Tangent side="left" abscissaParam="-11.1339" ordinateParam="-0.97209" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="3.32395" ordinateParam="0.290212" editor:interpType="bezier"/>
    </Key>
    <Key frame="54" value="1.22434">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="59" value="-0.37566">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="70" value="1.86218">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="1.54315">
      <Tangent side="left" abscissaParam="-12" ordinateParam="0.319030046" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8" ordinateParam="-0.212686703" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="130" value="-1.79584">
      <Tangent side="left" abscissaParam="-8" ordinateParam="0.628496826" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="-0.497559994" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="149" value="-2.2934">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipRoll" mute="0" unit="degree" fps="25">
    <Key frame="18" value="-0.299329">
      <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="54" value="-2.1">
      <Tangent side="left" abscissaParam="-12" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="17.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="5.8">
      <Tangent side="left" abscissaParam="-17.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="117" value="3.33314">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.853167713" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="-1.0082891" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="130" value="0.21563">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="0.145444319" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="-0.21257247" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="149" value="0.00305754">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="KneePitch" mute="0" unit="degree" fps="25">
    <Key frame="10" value="-0.566022">
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="27" value="-1.36236">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="0.145049661" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="-0.230372995" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="54" value="-1.69229">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="59" value="0.45771">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="70" value="-2.35445">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="-2.10024">
      <Tangent side="left" abscissaParam="-12" ordinateParam="-0.254209995" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8" ordinateParam="0.16947332" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="130" value="-1.05798">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0.283867359" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0.224728331" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="149" value="-0.574453">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="13" value="-29.9392">
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="31" value="-50.4732">
      <Tangent side="left" abscissaParam="-6" ordinateParam="4.68912029" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="-5.73114729" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="53" value="-61.2">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="58" value="-58.0227">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="76" value="-77.1944">
      <Tangent side="left" abscissaParam="-6" ordinateParam="0.962046087" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.666667" ordinateParam="-1.71030414" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="108" value="-78.9047">
      <Tangent side="left" abscissaParam="-10.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="114" value="-77.7344">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0.516811013" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="1.03362203" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="126" value="-74.2534">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.682214618" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0.795917094" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="140" value="-73.3">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.953399658" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="1.08959961" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="156" value="-29.9551">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="13" value="-70.376">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="27" value="-70.5993">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="0.0523836315" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.0374168828" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="37" value="-70.6454">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="54" value="-70.6454">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="69" value="-86.5387">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="78" value="-62.9689">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="85" value="-86.5387">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="92" value="-62.9689">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="98" value="-86.5387">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.104882821" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.174804702" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="108" value="-86.7135">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="114" value="-86.636">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0.0342220739" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.0684441477" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="126" value="-86.4055">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="140" value="-91">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="156" value="-70.5036">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="13" value="0.6">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="27" value="0.17">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="37" value="0.19">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.01728395" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0.029382715" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="54" value="0.31">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0.0438709743" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0.0361290351" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="68" value="0.43">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.119999997" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.068571426" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="76" value="0.992327">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="103" value="0.986972">
      <Tangent side="left" abscissaParam="-9" ordinateParam="0.00398371462" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-0.000885269896" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="109" value="0.97772">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.0040856665" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.008171333" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="121" value="0.950201">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0275190473" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="-0.0321055576" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="135" value="0.1">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="151" value="0.6">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="13" value="89.3599">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="27" value="83.0273">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="1.48586702" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-1.06133354" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="37" value="81.7183">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="54" value="81.7183">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="74" value="-1.23531">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="6.11778688" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.66666698" ordinateParam="-8.87079048" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="103" value="-10.1061">
      <Tangent side="left" abscissaParam="-9.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="109" value="-7.73291">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-1.04800737" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="2.09601474" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="121" value="-0.674034">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-7.05887604" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="17.6471901" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="151" value="89.155">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="13" value="8.18237">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="27" value="11.8871">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.973394692" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.66666698" ordinateParam="1.59914839" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="50" value="15.9">
      <Tangent side="left" abscissaParam="-7.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="55" value="15.9">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="74" value="29.6479">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0.963234186" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.66666698" ordinateParam="1.47019958" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="103" value="31.1181">
      <Tangent side="left" abscissaParam="-9.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="109" value="30.5764">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.239188731" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.478377461" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="121" value="28.9654">
      <Tangent side="left" abscissaParam="-4" ordinateParam="1.61100018" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="-1.87950015" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="135" value="17.4">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="3.18903375" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="-3.64460993" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="151" value="8.46447">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="13" value="-0.0287166">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="27" value="3.10267">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.734738708" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.524813414" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="37" value="3.74994">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="50" value="3.74994">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="69" value="56.9696">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-7.7477746" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="3.66999841" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="78" value="60.6396">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="103" value="60.1468">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="0.173816904" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-0.0417160541" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="109" value="59.993">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.153800964" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.307601929" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="121" value="47.8937">
      <Tangent side="left" abscissaParam="-4" ordinateParam="12.0993004" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="-14.1158504" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="135" value="-38.2">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="151" value="-0.0365063">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="19" value="36.5">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="59" value="9.7">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="80" value="48.4989">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-7.81666708" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="10.0500002" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="107" value="63.3">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="121" value="53.7758">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="6.11041689" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-7.85625029" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="139" value="21.4">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="153" value="29.9413">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="19" value="70.2839">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="59" value="83.5">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="80" value="49.6761">
      <Tangent side="left" abscissaParam="-7" ordinateParam="3.90810013" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="-5.02470016" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="107" value="44.6514">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="121" value="47.0949">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-2.4434967" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="3.14163876" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="139" value="70.391">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="153" value="70.3659">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="15" value="0.6">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="55" value="0.9">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="76" value="0.452431">
      <Tangent side="left" abscissaParam="-7" ordinateParam="0.00174922403" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="-0.00224900246" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="103" value="0.450182">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="117" value="0.464418">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.0142360032" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.666667" ordinateParam="0.0325394347" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="149" value="0.6">
      <Tangent side="left" abscissaParam="-10.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="15" value="89.3037">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="55" value="95.7">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="76" value="75">
      <Tangent side="left" abscissaParam="-7" ordinateParam="1.16666675" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="-1.50000012" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="103" value="73.5">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="117" value="80.1157">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-1.60959399" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.666667" ordinateParam="3.6790719" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="149" value="89.366">
      <Tangent side="left" abscissaParam="-10.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="15" value="-10.6">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="55" value="-14">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="0.180189967" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="-0.0945997313" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="76" value="-14.0946">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="103" value="-8.6">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="117" value="-14.7838">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="149" value="-8.15897">
      <Tangent side="left" abscissaParam="-10.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="15" value="-0.463125">
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="55" value="-0.975648">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="0.512522995" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="-0.269074559" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="76" value="-10.3645">
      <Tangent side="left" abscissaParam="-7" ordinateParam="1.73745131" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="-2.23386598" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="103" value="-12.8896">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="117" value="-11.6622">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-1.22739983" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.666667" ordinateParam="2.80548525" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="149" value="0.026994">
      <Tangent side="left" abscissaParam="-10.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
