<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve actuator="HeadPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-12.4805">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="14" value="-5.5">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="21" value="-16.2598">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="2.40512824" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-2.06153846" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="27" value="-18.9">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="-18.1934">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0.54290098" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.835232258" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="60" value="-14.7656">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-2.8058598" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="2.5252738" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="78" value="-2.2">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="98" value="-21.0059">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="4.19124794" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="-3.9816854" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="117" value="-26.7188">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HeadYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="0.703127">
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="21" value="2.54882">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-0.660805941" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0.188801706" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="27" value="3.25195">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0.14802739" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0.320726007" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="3.95508">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="60" value="3.6914">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.263679981" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12.666667" ordinateParam="-0.500992" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="98" value="0.0878909">
      <Tangent side="left" abscissaParam="-12.666667" ordinateParam="0.703127861" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="-0.351563931" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="117" value="-0.263673">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-2.37305">
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="12" value="-7.3">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="25" value="3.31359">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-1.18156564" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.333334" ordinateParam="2.81757951" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="56" value="6.13117">
      <Tangent side="left" abscissaParam="-10.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="74" value="-7.4707">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="94" value="0.515548">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="116" value="0">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-0.263673">
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="25" value="-3.74657">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="0.853620112" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.333334" ordinateParam="-1.05848897" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="56" value="-6">
      <Tangent side="left" abscissaParam="-10.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="74" value="-3.16406">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-1.16940796" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="1.29934216" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="94" value="1.40625">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="116" value="0.0878909">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="KneePitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="0.703127">
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="12" value="3.80922">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="25" value="-2.02149">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="0.895073652" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.333334" ordinateParam="-2.13440657" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="56" value="-5.27922">
      <Tangent side="left" abscissaParam="-10.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="74" value="2.90039">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="94" value="-3.20853">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="116" value="-2.3">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-30.2344">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="11" value="-57.832">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="8.6968708" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-6.32499695" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="19" value="-75.3">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="26" value="-70.9825">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="32" value="-80.332">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="39" value="-70.9825">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="46" value="-78.0469">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="1.27727938" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-2.18962169" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="58" value="-81.3832">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="77" value="-78.3106">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-3.07260108" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="3.23431706" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="97" value="-14.502">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-12.3325977" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="13.5658579" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="119" value="-0.615236">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-70.9277">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="11" value="-32.2559">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="19" value="-36.9">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="4.64410067" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-4.06358814" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="26" value="-75.431">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="32" value="-65.3906">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="39" value="-75.431">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="46" value="-66.9727">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-1.53524756" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="2.63185287" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="58" value="-62.9297">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="77" value="-81.6504">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="97" value="-72.7734">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-1.79966664" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="1.97963321" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="119" value="-70.3125">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="0" value="0.591388">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="11" value="0.0298769">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="19" value="0.635325">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.152910769" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0.13379693" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="26" value="0.89">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.05599121" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0.0479924642" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="32" value="0.947276">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="39" value="0.89">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="46" value="0.927065">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.008220952" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.014093061" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="58" value="0.956942">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="77" value="0.0369068">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="97" value="0.49297">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.0882919505" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0.0971211493" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="119" value="0.593146">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="88.8574">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="11" value="44.1211">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="15.6213999" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-11.3610182" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="19" value="7.91015">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="8.296875" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-7.25976563" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="26" value="-2.54882">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="2.57136393" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-2.20402622" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="32" value="-6.41602">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="39" value="-2.54882">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="46" value="-5.44922">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.485712826" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.832650542" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="58" value="-6.50391">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="77" value="39.8145">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-15.3290243" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="16.1358147" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="97" value="87.8906">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-5.83272839" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="6.41600084" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="119" value="94.3066">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="8.34961">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="11" value="20.6543">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-5.08840561" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="3.70065856" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="19" value="34.7168">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-2.51119995" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="2.19729996" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="26" value="36.9141">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="32" value="32.2559">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="39" value="36.9141">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="46" value="33.4863">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.70158428" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-1.20271587" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="58" value="31.2012">
      <Tangent side="left" abscissaParam="-4" ordinateParam="2.23411632" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="-3.53735089" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="77" value="16.1719">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="4.25330925" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-4.47716761" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="97" value="5.00977">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="1.43821812" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="-1.58203983" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="119" value="3.42773">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="1.40386">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="11" value="36.4727">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-6.4050293" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="4.65820313" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="19" value="41.1309">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-1.25000954" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="1.09375834" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="26" value="43.504">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="32" value="43.504">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="39" value="43.504">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="46" value="43.8556">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.14031896" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.240546793" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="58" value="44.6466">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="77" value="-19.6023">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="13.9161854" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-14.6486168" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="97" value="-41.0478">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="1.27845764" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="-1.40630341" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="119" value="-42.4541">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="30.0586">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="10" value="77.0801">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="18" value="63.0176">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="2.24572396" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-5.61430979" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="38" value="53.5">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="57" value="65.9">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-3.72030258" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="3.52449727" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="75" value="75.2344">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="95" value="15.4688">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="12.4072313" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-12.4072313" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="115" value="0.791018">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="69.6094">
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="5" value="83.5">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-3.63281775" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="3.63281775" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="10" value="91.4063">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-3.54897451" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="5.67835903" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="18" value="111.182">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-2.62835193" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="6.57087994" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="38" value="119.004">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="57" value="119.004">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="75" value="104.766">
      <Tangent side="left" abscissaParam="-6" ordinateParam="7.09140015" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-7.8793335" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="95" value="74.0918">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="4.48239899" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-4.48239899" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="115" value="69.6094">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="0" value="0.594903">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="10" value="0.0360281">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="18" value="0.439367">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.0442883968" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.110720992" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="38" value="0.550088">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="57" value="0.550088">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="75" value="0.0307558">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="95" value="0.468366">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.0922672004" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.0922672004" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="115" value="0.584359">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="90.2637">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="10" value="98.7012">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-3.45042658" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="2.76034117" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="18" value="108.896">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-1.69512355" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="4.2378087" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="38" value="116.5">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="57" value="106.1">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="0.573165953" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-0.542999327" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="75" value="105.557">
      <Tangent side="left" abscissaParam="-6" ordinateParam="0.542999208" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.60333246" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="95" value="96.1524">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.966796875" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.966796875" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="115" value="95.1856">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-8.26171">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="10" value="-9.22851">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="18" value="-5.44922">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.820311785" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="2.05077934" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="38" value="-0.615236">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="57" value="-0.615236">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="75" value="-10.1074">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="95" value="-6.24024">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-1.02538669" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="1.02538669" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="115" value="-3.95508">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-1.145">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="10" value="-31.7313">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="18" value="-5.80326">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-2.60159302" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="6.50398254" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="38" value="0.700723">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="57" value="-16.6">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="75" value="23.8163">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-9.62887955" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="10.6987553" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="95" value="44.3829">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-2.63679886" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="2.63679886" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="115" value="47.0197">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
