<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-12.1289139" frame="0">
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="16.1000004" frame="25">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="-5.05371014" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="7.0751942" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="24.2577991" frame="60">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="24.2577991" frame="133">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="-0.439454377" frame="0">
            <Tangent side="right" abscissaParam="20" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-20.2147999" frame="60">
            <Tangent side="left" abscissaParam="-20" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.0999999" frame="133">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="degree">
        <Key value="-1.49414492" frame="0">
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-7" frame="25">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.527345002" frame="60">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-3.29999995" frame="133">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="degree">
        <Key value="-0.26367262" frame="0">
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.527345002" frame="25">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0.263672382" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="-0.369141334" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.81248999" frame="60">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="133">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="degree">
        <Key value="0" frame="0">
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.0999999" frame="25">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.966799974" frame="60">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.5" frame="133">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-29.7070332" frame="0">
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-38.2999992" frame="32">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="8.11549473" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10.6666667" ordinateParam="-8.11549473" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-78.4000015" frame="64">
            <Tangent side="left" abscissaParam="-10.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-69.5606537" frame="137">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-69.7851486" frame="0">
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-68.3000031" frame="28">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-74.7070007" frame="58">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0.966125785" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="-2.35090608" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-78.2510986" frame="131">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.589630966" frame="0">
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.04" frame="28">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="0.0155555556" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12" ordinateParam="-0.02" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.02" frame="64">
            <Tangent side="left" abscissaParam="-12" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.67" frame="101">
            <Tangent side="left" abscissaParam="-12.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.02" frame="137">
            <Tangent side="left" abscissaParam="-12" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="90.5273514" frame="0">
            <Tangent side="right" abscissaParam="18" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="94.3066025" frame="54">
            <Tangent side="left" abscissaParam="-18" ordinateParam="-2.00872142" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="2.71549377" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.699997" frame="127">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="6.67969275" frame="0">
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="15.0839005" frame="25">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.40625" frame="54">
            <Tangent side="left" abscissaParam="-9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.26528001" frame="127">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="-1.76023543" frame="0">
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.14019001" frame="28">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="-2.90042543" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12" ordinateParam="3.72911842" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="26.0135002" frame="64">
            <Tangent side="left" abscissaParam="-12" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="26.0135002" frame="137">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="29.7070332" frame="0">
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="47" frame="30">
            <Tangent side="left" abscissaParam="-10" ordinateParam="-7.16073064" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="9.07025881" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="78.4000015" frame="68">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="68.3696976" frame="141">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="70.2246094" frame="0">
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="68.3000031" frame="26">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="84.7634964" frame="64">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="72.4735031" frame="136">
            <Tangent side="left" abscissaParam="-24" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.588752136" frame="0">
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.04" frame="26">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0.0123809524" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14" ordinateParam="-0.02" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.02" frame="68">
            <Tangent side="left" abscissaParam="-14" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.67" frame="105">
            <Tangent side="left" abscissaParam="-12.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.24" frame="141">
            <Tangent side="left" abscissaParam="-12" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="90.5273438" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="91.3000031" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-0.772659302" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="1.33459334" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="109.160004" frame="60">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="98.6999969" frame="133">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-6.59180212" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-16.7000008" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.49857998" frame="60">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="-1.43620733" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="2.75902987" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-3.73955011" frame="133">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="1.57964516" frame="0">
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.23289001" frame="26">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="1.68028127" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14" ordinateParam="-2.71430052" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-11.6041002" frame="68">
            <Tangent side="left" abscissaParam="-14" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-11.6041002" frame="141">
            <Tangent side="left" abscissaParam="-24.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
