<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve actuator="HeadPitch" mute="0" unit="degree" fps="25">
    <Key frame="24" value="16.1">
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="49" value="13.3594">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="0.0313929133" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="23.333334" ordinateParam="-0.0879001617" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="119" value="13.2715">
      <Tangent side="left" abscissaParam="-23.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HeadYaw" mute="0" unit="degree" fps="25">
    <Key frame="49" value="-2.19727">
      <Tangent side="right" abscissaParam="23.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="119" value="-2.02149">
      <Tangent side="left" abscissaParam="-23.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipPitch" mute="0" unit="degree" fps="25">
    <Key frame="24" value="-7">
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="49" value="-1.84571">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="23.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="119" value="-2.10938">
      <Tangent side="left" abscissaParam="-23.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipRoll" mute="0" unit="degree" fps="25">
    <Key frame="24" value="-0.527345">
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="49" value="-3.07617">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="23.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="119" value="5.8">
      <Tangent side="left" abscissaParam="-23.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="KneePitch" mute="0" unit="degree" fps="25">
    <Key frame="24" value="3.1">
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="49" value="-1.31836">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="0.188339308" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="23.333334" ordinateParam="-0.527350068" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="119" value="-1.84571">
      <Tangent side="left" abscissaParam="-23.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="31" value="-38.3">
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="51" value="-89.4727">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="87" value="-80.1">
      <Tangent side="left" abscissaParam="-12" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="114" value="-88.9453">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="27" value="-68.3">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="51" value="-28.916">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="21" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="114" value="-29.4434">
      <Tangent side="left" abscissaParam="-21" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="27" value="0.04">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="51" value="0.16">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0.074666664" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12" ordinateParam="0.111999996" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="87" value="0.6">
      <Tangent side="left" abscissaParam="-12" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="114" value="0.25">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="51" value="5.97657">
      <Tangent side="right" abscissaParam="12" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="87" value="3.3">
      <Tangent side="left" abscissaParam="-12" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="114" value="5.88868">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="24" value="20.4">
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="51" value="8.52539">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="21" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="114" value="9.4043">
      <Tangent side="left" abscissaParam="-21" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="27" value="1.14019">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="51" value="-81.0386">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="21" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="114" value="-79.896">
      <Tangent side="left" abscissaParam="-21" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="29" value="47">
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="55" value="58.623" editor:smooth="true" editor:symmetrical="true">
      <Tangent side="left" abscissaParam="-7.27088" ordinateParam="5.71089" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="15.94" ordinateParam="-12.52" editor:interpType="bezier"/>
    </Key>
    <Key frame="112" value="26.7">
      <Tangent side="left" abscissaParam="-19" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="25" value="68.3">
      <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="55" value="74">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-1.52873516" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="19" ordinateParam="2.90459681" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="112" value="81.6">
      <Tangent side="left" abscissaParam="-19" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="25" value="0.04">
      <Tangent side="right" abscissaParam="12.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="62" value="0.630931">
      <Tangent side="left" abscissaParam="-12.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="19" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="119" value="0.620387">
      <Tangent side="left" abscissaParam="-19" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="21" value="91.3">
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="49" value="89.8242">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="17.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="101" value="98.8769">
      <Tangent side="left" abscissaParam="-17.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="21" value="-16.7">
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="49" value="-19.4">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="17.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="101" value="-6.6">
      <Tangent side="left" abscissaParam="-17.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="25" value="-1.23289">
      <Tangent side="right" abscissaParam="12.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="62" value="8.3" editor:smooth="true" editor:symmetrical="true">
      <Tangent side="left" abscissaParam="-9.95754" ordinateParam="9.22672" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="15.34" ordinateParam="-14.2141" editor:interpType="bezier"/>
    </Key>
    <Key frame="119" value="-23.4695">
      <Tangent side="left" abscissaParam="-19" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
