<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve actuator="HeadPitch" mute="0" unit="degree" fps="25">
    <Key frame="16" value="-22.5755">
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="29" value="-5.47554">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="39" value="-24.2755">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="64" value="-11.7886">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HeadYaw" mute="0" unit="degree" fps="25">
    <Key frame="16" value="0">
      <Tangent side="right" abscissaParam="16" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="64" value="-0.53625">
      <Tangent side="left" abscissaParam="-16" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipPitch" mute="0" unit="degree" fps="25">
    <Key frame="32" value="-12.4">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="42" value="-12.4">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="64" value="-5.5">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipRoll" mute="0" unit="degree" fps="25">
    <Key frame="31" value="0">
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="64" value="-0.0692052">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="KneePitch" mute="0" unit="degree" fps="25">
    <Key frame="31" value="4">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="41" value="4">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="64" value="-0.643543">
      <Tangent side="left" abscissaParam="-7.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="13" value="-42.2" editor:smooth="true" editor:symmetrical="true">
      <Tangent side="left" abscissaParam="-1.16227" ordinateParam="2.08505" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="3.45361" ordinateParam="-6.1956" editor:interpType="bezier"/>
    </Key>
    <Key frame="26" value="-87.1">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="54" value="-65.9">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-13.5494642" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="5.32300377" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="65" value="-30.4826">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="13" value="-65.9">
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="26" value="-69.4336">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="1.05691063" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="-2.27642298" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="54" value="-75.9">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="65" value="-70.6913">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="13" value="0.37">
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="26" value="1">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="36" value="0.82">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.108333342" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-0.195000023" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="54" value="0.09">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="65" value="0.602803">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="26" value="-7.4672">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="36" value="-6.32813">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-1.13907003" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.66666698" ordinateParam="3.303303" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="65" value="88.8877">
      <Tangent side="left" abscissaParam="-9.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="26" value="23.4">
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="54" value="8.6">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="0.0187866893" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.00738048507" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="65" value="8.59262">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="26" value="-72.601">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="36" value="-72.601">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="54" value="-63">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-9.60099792" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="5.86727667" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="65" value="-0.0609805">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="15" value="42.2">
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="30" value="87.1">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="77.7">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="2.52380967" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-2.77619076" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="51" value="71.2">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="6.50000048" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-7.09090948" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="63" value="30.4031">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="15" value="65.9">
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="64.5117">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="51" value="74">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="63" value="70.4211">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="15" value="0.37">
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="30" value="1">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="0.82">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.155555561" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.171111122" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="51" value="0.02">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="63" value="0.602803">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="30" value="-9.08508">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="-8.17382">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.911260545" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.66666698" ordinateParam="2.09589934" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="63" value="88.9001">
      <Tangent side="left" abscissaParam="-7.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="15" value="-14.3">
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="30" value="-23.4">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="51" value="-8.6">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-0.0357351303" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.0204200745" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="63" value="-8.57958">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="30" value="65.6527">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="65.6527">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="51" value="66.3">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="63" value="0.586409">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
