<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve actuator="HeadPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-11.5706">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="11" value="0.494339">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="29" value="-22.5629">
      <Tangent side="left" abscissaParam="-6" ordinateParam="5.10975695" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-5.10975695" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="47" value="-30.1642">
      <Tangent side="left" abscissaParam="-6" ordinateParam="0.741878211" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="-0.535800934" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="60" value="-30.7">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="73" value="3.80399">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="88" value="-7.10548">
      <Tangent side="left" abscissaParam="-5" ordinateParam="2.73530149" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="-2.37059474" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="101" value="-11.5137">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HeadYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-0.218726">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="11" value="-13.4971">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="3.38750339" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-5.54318714" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="29" value="-27.0108">
      <Tangent side="left" abscissaParam="-6" ordinateParam="1.20210075" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-1.20210075" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="47" value="-28.2129">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="73" value="-10.5">
      <Tangent side="left" abscissaParam="-8.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="76" value="-13.4">
      <Tangent side="left" abscissaParam="-1" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="80" value="7.5">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="84" value="-4.5">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="88" value="4.5">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="96" value="-4.5">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="101" value="-0.175781">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-2.78805">
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="15" value="-29.4015">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="33" value="-17.5384">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="51" value="-17.5384">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="64" value="-28.3883">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="13.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="105" value="-0.615234">
      <Tangent side="left" abscissaParam="-13.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-0.065771">
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="15" value="-6.92546">
      <Tangent side="left" abscissaParam="-5" ordinateParam="1.829777" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-2.19573259" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="33" value="-12.1423">
      <Tangent side="left" abscissaParam="-6" ordinateParam="0.356500655" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-0.356500655" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="51" value="-12.4988">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="84" value="0">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="105" value="-0.175781">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="KneePitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-0.774506">
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="15" value="13.2034">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="33" value="5.13435">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="51" value="5.13435">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="64" value="12.6015">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="13.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="105" value="0.966797">
      <Tangent side="left" abscissaParam="-13.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-29.6727">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="14" value="-27.7696">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.533327222" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0.685706377" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="32" value="-26.0156">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0.350916564" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0.350916564" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="50" value="-25.6641">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="83" value="-29.8828">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="91" value="-22.7637">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="99" value="-27.2434">
      <Tangent side="left" abscissaParam="-3.11139" ordinateParam="0.113503" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="bezier"/>
    </Key>
    <Key frame="104" value="-29.939">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-70.7067">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="14" value="-93.871">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="6.80200148" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-8.74542999" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="32" value="-117.349">
      <Tangent side="left" abscissaParam="-6" ordinateParam="2.15100098" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-2.15100098" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="50" value="-119.5">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="83" value="-69.9609">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="99" value="-69.9609">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="104" value="-70.3735">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="0" value="0.601361">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="14" value="0.766789">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.0486729033" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0.0625794455" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="32" value="0.935118">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0.0165519733" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0.0165519733" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="50" value="0.95167">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="63" value="0.869069">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="0.0476559065" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.0733167753" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="83" value="0.588752">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="91" value="0.67">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="99" value="0.47">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="104" value="0.6">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="89.5075">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="14" value="98.566">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-2.59503174" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="3.33646917" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="32" value="107.302">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0.715995848" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0.715995848" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="50" value="108.018">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="83" value="89.8242">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="91" value="93.9551">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="99" value="89.9121">
      <Tangent side="left" abscissaParam="-4.28459" ordinateParam="-5.40661e-09" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="-0.548599243" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="104" value="89.3635">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="8.509">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="14" value="15.9954">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-2.07185411" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="2.66381264" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="32" value="22.716">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0.487100661" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0.487100661" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="50" value="23.2031">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="83" value="7.03126">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="91" value="8.08593">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="99" value="7.38281">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="104" value="8.1766">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-0.379675">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="14" value="-4.45324">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="1.17202401" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-1.50688791" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="32" value="-8.41641">
      <Tangent side="left" abscissaParam="-6" ordinateParam="0.287269622" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-0.287269622" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="50" value="-8.70368">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="83" value="0.43705">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-6.5790143" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="1.59491253" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="91" value="15.8181">
      <Tangent side="right" abscissaParam="5.49524" ordinateParam="-0.280819" editor:interpType="bezier"/>
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="99" value="0.349159">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="104" value="1.68213">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="30.1903">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="16" value="57.1242">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-8.50708961" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="9.57047558" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="34" value="84.423">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-2.50080109" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="2.50080109" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="52" value="86.9238">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="13.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="93" value="24.6973">
      <Tangent side="left" abscissaParam="-13.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="101" value="27.2434">
      <Tangent side="left" abscissaParam="-3.11138" ordinateParam="-0.113503" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="bezier"/>
    </Key>
    <Key frame="106" value="29.939">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="70.2279">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="16" value="16.8">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="12.753397" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-14.3475714" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="34" value="-11.075">
      <Tangent side="left" abscissaParam="-6" ordinateParam="1.93280017" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-1.93280017" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="52" value="-13.0078">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="65" value="35.7715" editor:smooth="true" editor:symmetrical="true">
      <Tangent side="left" abscissaParam="-3.82335" ordinateParam="-12.4786" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="5.88207" ordinateParam="19.1979" editor:interpType="bezier"/>
    </Key>
    <Key frame="85" value="69.9609">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="101" value="69.9609">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="70.3739">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="0" value="0.607577">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="16" value="0.58">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="34" value="0.885422">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0.0398859978" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0.0398859978" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="52" value="0.925308">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="65" value="0.903339">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="0.0219689589" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.0337984003" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="85" value="0.588752">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="93" value="0.67">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="101" value="0.47">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="0.6">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="88.0964">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="16" value="3.46275">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="26.7316399" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-30.0730953" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="34" value="-82.3178">
      <Tangent side="left" abscissaParam="-6" ordinateParam="7.85799408" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-7.85799408" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="52" value="-90.1758" editor:smooth="true">
      <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="4.85287" ordinateParam="0" editor:interpType="bezier"/>
    </Key>
    <Key frame="85" value="89.8242">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-18.4898949" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="4.48239899" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="93" value="94.3066">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="101" value="89.9121">
      <Tangent side="left" abscissaParam="-4.28458" ordinateParam="5.40661e-09" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="-0.549102783" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="89.363">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-9.13578">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="16" value="-22.3361">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="4.17884254" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-4.70119762" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="34" value="-35.7759">
      <Tangent side="left" abscissaParam="-6" ordinateParam="0.87449646" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-0.87449646" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="52" value="-36.6504">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="85" value="-7.03126">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="93" value="-8.17382">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="101" value="-7.38281">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="-8.17736">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="0.620451">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="16" value="17.6738">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-5.4683218" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="6.15186214" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="34" value="35.481">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-1.16740036" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="1.16740036" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="52" value="36.6484">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="65" value="16.2576" editor:smooth="true" editor:symmetrical="true">
      <Tangent side="left" abscissaParam="-3.97634" ordinateParam="6.06484" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="6.11745" ordinateParam="-9.33053" editor:interpType="bezier"/>
    </Key>
    <Key frame="85" value="-0.43705">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="7.63707113" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-3.05482841" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="93" value="-15.8181">
      <Tangent side="right" abscissaParam="5.49525" ordinateParam="0.280819" editor:interpType="bezier"/>
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="101" value="-0.349159">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="-2.00761">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
