<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve actuator="HeadPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-11.708">
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="7" value="-3.21" editor:smooth="true">
      <Tangent side="left" abscissaParam="-2.72929" ordinateParam="-9.31182" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="2.60535" ordinateParam="8.88896" editor:interpType="bezier"/>
    </Key>
    <Key frame="18" value="17.7616">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0.00890846178" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.00809860229" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="28" value="17.7697">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.00809860229" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.0097183222" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="18.2362">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="54" value="17.8418">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="69" value="17.8808">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="79" value="1.5">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="86" value="12.5801">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-2.26732922" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="5.50637102" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="103" value="24.8211">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="123" value="24.8211">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="131" value="18.8921">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="0.268888652" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-0.302499741" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="140" value="18.5896">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="156" value="24.7657">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="167" value="24.7332">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="176" value="24.7332">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="189" value="24.8211">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="201" value="9.5">
      <Tangent side="left" abscissaParam="-4" ordinateParam="5.64563894" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-5.64563894" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="213" value="-9.05273">
      <Tangent side="left" abscissaParam="-4" ordinateParam="2.8966589" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-2.65527081" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="224" value="-11.708">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HeadYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="0.0291295">
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="7" value="-7.50746" editor:smooth="true">
      <Tangent side="left" abscissaParam="-2.33333" ordinateParam="5.46428" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="3.66667" ordinateParam="-8.58673" editor:interpType="bezier"/>
    </Key>
    <Key frame="18" value="-18.3616">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="1.91223955" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-1.73839951" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="28" value="-20.1">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.6965909" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.835909128" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="-22.9591">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.209142417" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="-0.243999481" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="54" value="-23.2031">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="0.103133276" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="-0.110499941" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="69" value="-23.6">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="79" value="-15.8054">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-2.76664925" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="1.93665433" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="86" value="-9.49009">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.719061196" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="1.02723026" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="96" value="-8.46286">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.161785394" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0.113249771" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="103" value="-8.34961">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="109" value="-8.73061">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.0878899917" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-0.0878899917" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="115" value="-8.87695">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="123" value="-8.34961">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.110648319" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.110648319" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="131" value="-8.21306">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="140" value="-8.46286">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="149" value="-8.34961">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="156" value="-8.73061">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.0683588833" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.1074211" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="167" value="-8.87695">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="176" value="-8.87695">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="189" value="-8.34961">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0.527339935" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.486775339" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="201" value="-3.07617">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-1.24511743" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="1.24511743" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="213" value="-0.878906">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.540052056" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.495047718" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="224" value="0.0291295">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-1.7214">
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="33" value="-11.5089">
      <Tangent side="left" abscissaParam="-11" ordinateParam="2.23533058" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="-1.76116955" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="59" value="-13.7109">
      <Tangent side="left" abscissaParam="-8.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="74" value="-12.8218">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="84" value="-13.3285">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="91" value="-13.3055">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.0226332899" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0.0549665615" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="108" value="-13.0957">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0.209799767" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0.0740469769" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="114" value="-8.25462">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="128" value="-8.25462">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="153" value="-13.0957">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="162" value="-8.25462">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="182" value="-8.25462">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="194" value="-8.25462">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="229" value="-2.81204">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-0.141761">
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="33" value="-1.29847">
      <Tangent side="left" abscissaParam="-11" ordinateParam="0.268524736" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="-0.211564943" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="59" value="-1.58203">
      <Tangent side="left" abscissaParam="-8.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="74" value="-1.29847">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="84" value="-1.54593">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="91" value="-1.50431">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.0135800019" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0.0329800062" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="108" value="-1.40625">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0.0458137766" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0.0161695685" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="114" value="-1.31836">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="128" value="-1.31836">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="153" value="-1.40625">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="162" value="-1.31836">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="182" value="-1.31836">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="194" value="-1.31836">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="218" value="-0.878906">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0.268936932" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.123262763" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="229" value="-0.141761">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="KneePitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-0.0740597">
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="33" value="4.40208">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="59" value="3.86719">
      <Tangent side="left" abscissaParam="-8.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="74" value="5.28938">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="84" value="5.16343">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.0323450826" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-0.0226415582" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="91" value="5.12442">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.0134565365" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="-0.0326801613" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="108" value="5.02502">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="0.099400036" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-0.0350823663" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="114" value="3.23064">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="128" value="3.23064">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="153" value="5.02502">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="162" value="3.23064">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="182" value="3.23064">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="194" value="3.23064">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="229" value="-1.1647">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-29.7708">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="10" value="-30.3905">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.619699478" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="-2.04500818" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="43" value="-47.5673" editor:smooth="true">
      <Tangent side="left" abscissaParam="-11.2409" ordinateParam="22.3375" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="4.66666" ordinateParam="-9.27349" editor:interpType="bezier"/>
    </Key>
    <Key frame="57" value="-57.7354">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="72" value="-47.2531">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="82" value="-50.4">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="2.53872514" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-1.7771076" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="89" value="-60.2006">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="1.43604875" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-2.05149841" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="99" value="-62.2521">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="-59.7885">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-2.46359658" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="2.11165428" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="112" value="-36.5102">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-5.48243332" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="5.48243332" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="118" value="-26.8939">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0.976199627" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="1.3015995" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="126" value="-25.5923">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="134" value="-55.4201">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="5.75055647" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-6.46937609" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="143" value="-62.2521">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="151" value="-59.7885">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-2.46359634" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="2.46359634" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="159" value="-36.5102">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-4.616786" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="6.34808064" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="170" value="-26.8939">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="179" value="-26.8939">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="192" value="-25.5923">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="204" value="-27.5977">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.627199829" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.627199829" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="216" value="-29.3555">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.377930343" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.346436173" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="227" value="-29.7708">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-70.5701">
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="21" value="-56.0111">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-0.292741001" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.139400482" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="31" value="-55.8717">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="43" value="-68.231">
      <Tangent side="left" abscissaParam="-4" ordinateParam="3.24107647" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="-3.78125596" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="57" value="-76.9387">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="2.20126653" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="-2.3585" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="72" value="-81.9103">
      <Tangent side="left" abscissaParam="-5" ordinateParam="2.81226039" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-1.87484026" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="82" value="-91">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="-37.4077">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-5.14639282" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="1.28659821" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="112" value="-36.1211">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="118" value="-36.1231">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="126" value="-35.5957">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="134" value="-48.6124">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="2.54985142" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-2.86858273" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="143" value="-51.851">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="151" value="-37.4077">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-1.28659821" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="1.28659821" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="159" value="-36.1211">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="170" value="-36.1231">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="179" value="-36.1231">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="192" value="-35.5957">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="204" value="-51.2">
      <Tangent side="left" abscissaParam="-4" ordinateParam="5.40526628" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-5.40526628" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="216" value="-68.0273">
      <Tangent side="left" abscissaParam="-4" ordinateParam="2.77396464" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-2.5428009" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="227" value="-70.5701">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="0" value="0.606751">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="10" value="0.55">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="21" value="0.934426">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0.0501314104" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.0455740094" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="31" value="0.98">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="43" value="0.63">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="57" value="0.88225">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.055552803" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0.0595208593" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="72" value="0.975221">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="82" value="0.96">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.0152209997" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-0.0106547" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="89" value="0.67909">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.0405860022" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.0579800047" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="99" value="0.62111">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="0.667838">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.0467279553" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0.0400525331" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="112" value="0.98">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="118" value="0.863093">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.0571428649" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-0.0761904866" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="126" value="0.58">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="134" value="0.680312">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="143" value="0.62111">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="151" value="0.667838">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.0467279553" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.0467279553" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="159" value="0.93">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="170" value="0.713093">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.0404469706" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-0.0330929756" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="179" value="0.68">
      <Tangent side="left" abscissaParam="-3" ordinateParam="0.0330929756" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="-0.0478009656" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="192" value="0.402159">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="204" value="0.51">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.0278768297" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.0278768297" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="216" value="0.56942">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.0168262664" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0154240783" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="227" value="0.606751">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="89.6034">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="10" value="83.2896">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="2.11864519" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="-4.44915485" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="31" value="69.9">
      <Tangent side="left" abscissaParam="-7" ordinateParam="0.887256622" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.507003784" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="43" value="69.393">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0405382439" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="-0.0472946167" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="57" value="69.3457">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="72" value="69.9551">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="82" value="62.6509">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="2.4192946" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-1.69350624" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="89" value="57.6167">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.583239019" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.833198547" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="99" value="56.7835">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="59.3599">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.561561584" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0.481338501" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="112" value="59.9122">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="118" value="59.5357">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.0788999274" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-0.105199903" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="126" value="59.3599">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="0.175800323" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-0.175800323" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="134" value="57.0383">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="0.226487905" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-0.254798889" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="143" value="56.7835">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="151" value="59.3599">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.521450043" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.521450043" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="159" value="59.9122">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="170" value="59.5357">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="179" value="59.5357">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="192" value="59.3599">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="204" value="77.6074">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-4.7844162" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="4.7844162" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="216" value="88.0664">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-1.67673004" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="1.53700256" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="227" value="89.6034">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="8.268">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="10" value="10.9928">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="21" value="7.27278">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.533522129" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.485020131" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="31" value="6.78776">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.104280323" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.125136375" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="43" value="6.58453">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0436691865" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="-0.0509473868" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="57" value="6.50391">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="72" value="6.79517">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0.291259766" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.194173172" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="82" value="19.7">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="89" value="17.7623">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.941159844" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="-2.28567386" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="10.0195">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="4.02622843" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-1.42102182" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="112" value="1.42055">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.365859985" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-0.365859985" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="118" value="1.05469">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="126" value="1.05469">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="134" value="5.15556">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.956246376" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="2.03202343" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="151" value="10.0195">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="159" value="1.42055">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="0.266080022" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.365860045" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="170" value="1.05469">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="179" value="1.05469">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="192" value="1.05469">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="204" value="5.36133">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-1.1572268" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="1.1572268" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="216" value="7.99805">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.294490337" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.269949466" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="227" value="8.268">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="0.15513">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="10" value="18.1217">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-4.37378883" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="4.81116772" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="21" value="27.71">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0.649000108" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.590000093" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="31" value="28.3">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="43" value="28.08">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="57" value="29.705">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="72" value="28.0024">
      <Tangent side="left" abscissaParam="-5" ordinateParam="1.7026006" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-1.13506699" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="82" value="8.3">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="89" value="33.1289">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-4.3057003" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="6.15100002" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="99" value="39.6701">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.580139101" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0.406097382" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="106" value="40.0762">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="112" value="38.8218">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.615233123" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-0.615233123" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="118" value="36.3848">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.660257041" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-0.880342722" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="126" value="34.2">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="134" value="38.1234">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.858054996" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0.965311885" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="143" value="39.6701">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.344611228" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.306321084" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="151" value="40.0762">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="159" value="38.8218">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="0.518091083" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.712375224" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="170" value="36.3848">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="179" value="36.3848">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="192" value="34.2">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="2.18479896" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-2.01673746" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="204" value="16.6">
      <Tangent side="left" abscissaParam="-4" ordinateParam="5.3927803" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-5.3927803" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="216" value="1.84332">
      <Tangent side="left" abscissaParam="-4" ordinateParam="1.84166169" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-1.68818998" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="227" value="0.15513">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="29.7707">
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="13" value="26.7606">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="34" value="45.8657">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-5.68037367" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="3.24592781" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="46" value="53.5395">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="60" value="51.9434">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="0.412694573" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="-0.442172736" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="75" value="50.9749">
      <Tangent side="left" abscissaParam="-5" ordinateParam="0.968502104" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.64566803" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="85" value="37.1">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="92" value="40.8902">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.720670998" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="1.02953005" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="102" value="42.3506">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="109" value="36.3559">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="3.58559775" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-3.0733695" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="115" value="22.3737">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.928199768" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-0.928199768" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="121" value="21.4455">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="129" value="25.2485">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-3.8030014" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="3.8030014" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="137" value="50.6524">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-2.52746582" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="2.84339905" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="146" value="53.4958">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="154" value="36.3559">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="4.73620415" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-5.3282299" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="163" value="23.3025">
      <Tangent side="left" abscissaParam="-3" ordinateParam="0.227429003" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.252698898" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="173" value="23.0498">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.0524498671" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.0524498671" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="183" value="22.9878">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.0620002747" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.0744003356" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="195" value="22.4622">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="207" value="28.916">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.35159874" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.35159874" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="219" value="29.2676">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.148643494" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.136256546" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="230" value="29.7707">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="70.5568">
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="13" value="50.2288" editor:smooth="true">
      <Tangent side="left" abscissaParam="-4.33333" ordinateParam="10.3224" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="5.17351" ordinateParam="-12.3238" editor:interpType="bezier"/>
    </Key>
    <Key frame="34" value="47.78" editor:smooth="true">
      <Tangent side="left" abscissaParam="-6.12875" ordinateParam="-16.7489" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="10.9315" editor:interpType="bezier"/>
    </Key>
    <Key frame="46" value="61.6303">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-2.66876936" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="3.11356425" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="60" value="65.127">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.379864484" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0.406997681" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="75" value="65.534">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="85" value="57.4688">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="3.07021499" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-2.14915037" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="92" value="49.8759">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="1.48103559" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-2.11576509" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="102" value="46.6784">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="1.67692161" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-1.17384505" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="109" value="41.3236">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.00826053508" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.0236015301" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="129" value="41.3">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="137" value="45.6018">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.843670487" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0.949129283" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="146" value="46.6784">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="154" value="44.2969">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="0.691466093" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-0.777899384" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="163" value="42.2703">
      <Tangent side="left" abscissaParam="-3" ordinateParam="0.457958221" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.508842468" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="173" value="41.3965">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="183" value="41.3965">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="195" value="41.3">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0965004042" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.0965004042" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="207" value="37.9">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="219" value="64.6875">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-5.67944336" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="5.20615673" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="230" value="70.5568">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RHand" mute="0" unit="dimensionless" fps="25">
    <Key frame="0" value="0.606172">
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="13" value="0.3">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="0.0859755054" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.0727485046" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="24" value="0.13">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="34" value="0.78">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="40" value="0.23">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.126666665" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-0.126666665" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="46" value="0.02">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="60" value="0.748682">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0.154482782" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0.165517256" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="75" value="0.98">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="85" value="0.82">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.160000026" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-0.112000018" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="92" value="0.152446">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.0927122086" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.132446006" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="102" value="0.02">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="109" value="0.12">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.099999994" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0.0857142806" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="115" value="0.93">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0.0155180115" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0.0155180115" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="121" value="0.945518">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0.00714285951" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.00952381268" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="129" value="0.98">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="137" value="0.159986">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="0.124432012" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-0.139986008" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="146" value="0.02">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="154" value="0.12">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.099999994" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0.112499997" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="163" value="0.945518">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="168" value="0.71">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="173" value="0.945518">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="179" value="0.76">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="195" value="0.98">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="207" value="0.48">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="219" value="0.556239">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.021942962" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0201143809" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="230" value="0.606172">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderPitch" mute="0" unit="degree" fps="25">
    <Key frame="0" value="89.4464">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="24" value="56.1135">
      <Tangent side="left" abscissaParam="-8" ordinateParam="10.4672947" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-4.36137295" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="34" value="44.9604">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="46" value="44.9604">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="60" value="47.1973">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-1.59057701" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="1.70418966" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="75" value="54.8447">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-2.69728017" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="1.79818678" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="85" value="60.6837">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-1.62294137" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="1.13605893" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="92" value="63.1217">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.451348901" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.644784093" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="102" value="63.9721">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.221685529" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0.155179873" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="109" value="64.2523">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.109989859" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0.0942770243" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="115" value="64.5849">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0.0666669235" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0.0666669235" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="121" value="64.6523">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="129" value="63.7249">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="137" value="63.7984">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.0387764722" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0.0436235294" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="146" value="63.9721">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.173698425" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.154398605" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="154" value="65.0023">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="163" value="64.9349">
      <Tangent side="left" abscissaParam="-3" ordinateParam="0.0673980713" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.0748867467" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="173" value="64.2523">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="183" value="64.2523">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="195" value="63.7249">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="207" value="79.0137">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-4.02761745" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="4.02761745" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="219" value="87.8906">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-1.69723785" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="1.55580139" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="230" value="89.4464">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderRoll" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-8.69119">
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="13" value="-21.1533" editor:smooth="true">
      <Tangent side="left" abscissaParam="-4.33333" ordinateParam="8.93157" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="6.46161" ordinateParam="-13.3183" editor:interpType="bezier"/>
    </Key>
    <Key frame="34" value="-7.82415">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-3.92211914" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="2.24121094" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="46" value="-2.66331">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="60" value="-3.86719">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="0.542851806" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="-0.969378173" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="85" value="-7.2">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="92" value="-6.26904">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.256149203" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.365927458" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="102" value="-5.33377">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.0861855894" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0.0603299104" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="109" value="-5.27344">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="115" value="-5.64946">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="121" value="-5.09766">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="129" value="-5.27344">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="0.0663299561" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-0.0663299561" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="137" value="-5.49564">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="146" value="-5.33377">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.03921175" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.0348548889" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="154" value="-5.27344">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="163" value="-5.64946">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="173" value="-5.09766">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="183" value="-5.09766">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="195" value="-5.27344">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.175779819" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.175779819" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="207" value="-7.20703">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.673828363" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.673828363" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="219" value="-9.31641">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="230" value="-8.69119">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RWristYaw" mute="0" unit="degree" fps="25">
    <Key frame="0" value="-0.102365">
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="13" value="-8.53028">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="24" value="14.9">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-15.6683969" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="14.2439976" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="34" value="81.2069">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="46" value="80.7666">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.215938881" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="-0.251928687" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="60" value="79.8033">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="75" value="80.7429">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0.217460647" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.144973755" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="85" value="80.8906">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.0815298036" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0.0570708625" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="92" value="81.1587">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.033741761" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.0482025146" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="102" value="81.2069">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="109" value="80.067">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="115" value="80.6842">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="121" value="80.5943">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="129" value="80.6822">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.0878982544" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.0878982544" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="137" value="81.2047">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="146" value="65.0271">
      <Tangent side="left" abscissaParam="-3" ordinateParam="12.5735416" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-11.1764812" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="154" value="9.95464">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="10.1693211" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-10.1693211" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="162" value="-0.21468">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="173" value="5.08868">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-5.30335999" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="4.82123613" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="183" value="76.5494">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-3.44399786" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="4.13279724" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="195" value="80.6822">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="207" value="10">
      <Tangent side="left" abscissaParam="-4" ordinateParam="10.5297546" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-10.5297546" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="219" value="-0.529755">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key frame="230" value="-0.102365">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
