<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-27.4176006" frame="26">
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-28.3262005" frame="32">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-25.8395004" frame="38">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-32.3269005" frame="44">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-30.5223007" frame="58">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.398230076" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0.739570141" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-28.9134998" frame="84">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="-1.60880089" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0.804400444" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-16.0074997" frame="97">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="-3.60168094" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="2.21641904" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-11.4591999" frame="105">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="0" frame="42">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.94361014e-05" frame="56">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.94361014e-05" frame="65">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.94361014e-05" frame="74">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.94361014e-05" frame="84">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="105">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="degree">
        <Key value="-25.4796009" frame="20">
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-30.6520004" frame="39">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-19.7873993" frame="52">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="-3.13929621" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0.965937297" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-18.3362999" frame="56">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-18.5958004" frame="65">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-17.8104992" frame="74">
            <Tangent side="left" abscissaParam="-3" ordinateParam="-0.45132637" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0.501473745" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-15.7374001" frame="84">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-1.66867841" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="3.50422465" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.29179001" frame="105">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="degree">
        <Key value="-2.20945001" frame="39">
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.46081996" frame="49">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-0.844830311" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="1.01379637" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.36643004" frame="61">
            <Tangent side="left" abscissaParam="-4" ordinateParam="-0.0903053284" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0.0827798843" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.44920993" frame="72">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.22893" frame="84">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0.220279932" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="-0.385489881" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.00118443999" frame="105">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="degree">
        <Key value="9.4264698" frame="20">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="12.5002003" frame="34">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="8.76721001" frame="53">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="1.16363785" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1" ordinateParam="-0.183732293" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="8.45808983" frame="56">
            <Tangent side="left" abscissaParam="-1" ordinateParam="0.0456124942" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="-0.136837482" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="8.21986008" frame="65">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0.197511673" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="-0.197511673" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="7.27301979" frame="74">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0.351961613" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="-0.391068459" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.99076986" frame="84">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0.843649321" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="-1.77166357" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.572919011" frame="105">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-33.7123985" frame="20">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-40.5803986" frame="34">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="1.00437703" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="-1.21960068" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-41.7999992" frame="51">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-31.0298996" frame="74">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="-0.548779488" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0.238599777" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-30.7912998" frame="84">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-0.117301121" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0.246332353" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-29.9389992" frame="105">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-68.096199" frame="20">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-68.5400009" frame="34">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0.16961604" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="-0.484617257" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-70.0588989" frame="74">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0.429992676" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="-0.107498169" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-70.1663971" frame="84">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0.0338605655" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="-0.0711071876" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-70.3738022" frame="105">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.554798012" frame="20">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.276520004" frame="34">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0.0465458859" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="-0.0565200043" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.22" frame="51">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.586856003" frame="74">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="-0.00660325241" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0.00287097931" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.589726982" frame="84">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-0.00141333713" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0.00296800798" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.600000038" frame="105">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="88.9620972" frame="20">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="76.7357025" frame="34">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="2.25235871" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="-2.73500701" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="74" frame="51">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="88.7634964" frame="74">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="-0.0945465088" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0.0411071777" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="88.8046036" frame="84">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-0.0411071777" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0.0863250732" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="89.362999" frame="105">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="12.3221998" frame="20">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="15.4203997" frame="34">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.394964667" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0.479599953" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="15.8999996" frame="51">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.3137999" frame="74">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0.832644939" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="-0.362019539" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="9.95178032" frame="84">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0.229739733" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="-0.482453439" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="8.17722034" frame="105">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="1.78629005" frame="20">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="22.2120991" frame="34">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-3.61356578" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="4.38790131" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="26.6000004" frame="51">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.469866008" frame="74">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0.257908222" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="-0.11213401" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.357731998" frame="84">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0.0535923243" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="-0.112543881" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0285426006" frame="105">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="24.4673004" frame="20">
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="26.8304005" frame="46">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="-2.36310005" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0.908884635" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="79" frame="56">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="50.0112" frame="67">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="87.2740021" frame="74">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="80.1115036" frame="84">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="6.16506474" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="-12.946636" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.9389" frame="105">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="68.8473969" frame="20">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="67.9044037" frame="34">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0.549070953" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="-0.666729014" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="65.1999969" frame="51">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="66.4397964" frame="84">
            <Tangent side="left" abscissaParam="-11" ordinateParam="-1.2397995" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0.4132665" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="78.0880966" frame="95">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.3731003" frame="105" editor:smooth="true" editor:symmetrical="true">
            <Tangent side="left" abscissaParam="-2.80761" ordinateParam="-0.0628576" editor:interpType="bezier"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.499312019" frame="20">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.441375999" frame="34">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0.0190268288" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1" ordinateParam="-0.00407717761" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.43" frame="37">
            <Tangent side="left" abscissaParam="-1" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1" frame="48">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.43" frame="56">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0.17380711" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="-0.0869035551" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.217868004" frame="60">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.854263992" frame="70">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.38" frame="75">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0.102161211" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="-0.122593453" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.18" frame="81">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.600000038" frame="105">
            <Tangent side="left" abscissaParam="-8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="53.4054985" frame="46">
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="33.6433983" frame="53">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="51.6481018" frame="61">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="35.3635597" frame="71">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="89.3639984" frame="105">
            <Tangent side="left" abscissaParam="-11.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-7.59344006" frame="20">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-7.2604599" frame="34">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-0.131875568" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0.065937784" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-7" frame="41">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-14.3000002" frame="51">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0.173913085" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.3333333" ordinateParam="-0.800000191" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-15.1000004" frame="97">
            <Tangent side="left" abscissaParam="-15.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-8.17553043" frame="105">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="14.3565998" frame="20">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="24.7798004" frame="34">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-6.94297748" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="3.47148874" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="45.5999985" frame="41">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="-13.1513873" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="7.51507846" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="86.7791977" frame="45">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="-4.47505604" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="12.3064041" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="99.0856018" frame="56">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="95.5253983" frame="84">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="3.56020355" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="-2.67015266" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.0284042004" frame="105">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
